############################################
# Prisma database connection string (required)
# Examples:
#  MySQL:   mysql://USER:PASSWORD@HOST:3306/DATABASE
#  Postgres:postgresql://USER:PASSWORD@HOST:5432/DATABASE?schema=public
#  SQLite:  file:./prisma/dev.db
############################################
DATABASE_URL="mysql://USER:PASSWORD@HOST:3306/DATABASE"